{
  "name": "Site_Lemaf",
  "version": "1.0.0",
  "description": "O LEMAF (Laboratório de Estudo e Pesquisa em Manejo Florestal) tem como foco desenver...",
  "main": "index.js",
  "repository": "git@github.com:Highlander-Vilela/site-lemaf.git",
  "author": "LEMAF",
  "license": "MIT",
  "dependencies": {
    "blendid": "^4.2.0"
  }
}
